# dmit2015-fall2018term-repo

./: README.md
dmit2015-assignment01-start/: .project  README.md  pom.xml
dmit2015-assignment01-start/src/main/webapp/: index.xhtml
dmit2015-assignment01-start/src/main/webapp/WEB-INF/: dmit2015-assignment01-start-ds.xml  web.xml
dmit2015-assignment01-start/src/main/webapp/WEB-INF/templates/: default.xhtml  template-assignment01.xhtml
dmit2015-assignment01-start/src/main/webapp/public/: mortgageCalculator.xhtml
dmit2015-assignment01-start/src/test/resources/: arquillian.xml  test-ds.xml
dmit2015-assignment02-start/: .project  README.md  pom.xml
dmit2015-assignment02-start/src/main/webapp/WEB-INF/: dmit2015-assignment02-start-ds.xml  web.xml
dmit2015-assignment02-start/src/main/webapp/WEB-INF/templates/: template-assignment02.xhtml
dmit2015-assignment02-start/src/test/java/dmit2015/hr/service/: HumanResourceServiceTest.java
dmit2015-assignment02-start/src/test/java/dmit2015/model/: HelloTest.java
dmit2015-assignment02-start/src/test/resources/: test-ds.xml
dmit2015-demo/: .project  README.md  pom.xml
dmit2015-demo/src/main/java/ca/nait/dmit/controller/: BankAccountController.java  CircleClientController.java  CircleController.java  RectangleController.java
dmit2015-demo/src/main/java/ca/nait/dmit/model/: Member.java
dmit2015-demo/src/main/java/ca/nait/dmit/rest/: JaxRsActivator.java
dmit2015-demo/src/main/java/common/mail/: TextEncrypter.java  WebMail.java
dmit2015-demo/src/main/java/dmit2015/model/: Circle.java  Rectangle.java  ShapeXmlWebService.java  TV.java
dmit2015-demo/src/main/java/dmit2015/soap/: AreaOfCircle.java  AreaOfCircleResponse.java  CircumferenceOfCircle.java  CircumferenceOfCircleResponse.java  DiameterOfCiricle.java  DiameterOfCiricleResponse.java  ObjectFactory.java  ShapeEndPoint.java  ShapeXmlWebService.java  package-info.java
dmit2015-demo/src/main/java/dmit2015/webservices/rest/: TemperatureResource.java
dmit2015-demo/src/main/java/dmit2015/webservices/xml/: TemperatureConverter.java
dmit2015-demo/src/main/java/ex01/: BankAccount.java
dmit2015-demo/src/main/java/ex02/: BankAccount.java  InsufficientFundsException.java  Transaction.java
dmit2015-demo/src/main/java/northwind/controller/: CategoryController.java  OrderQueryController.java  RESTShipperViewAllController.java  RegionCreateController.java  RegionEditController.java  RegionViewAllController.java  ShipperController.java  ShipperCreateController.java  ShipperEditController.java  ShipperViewAllController.java  TerritoryCreateController.java  TerritoryEditController.java  TerritoryViewAllController.java
dmit2015-demo/src/main/java/northwind/entity/: Category.java  Customer.java  Employee.java  Order.java  Region.java  Shipper.java  Territory.java
dmit2015-demo/src/main/java/northwind/service/: CanadaPhoneValidator.java  NorthwindResource.java  NorthwindService.java  NorthwindXmlWebService.java  OrderRequiredDateValidator.java  ValidCanadaPhone.java  ValidOrderRequiredDate.java
dmit2015-demo/src/main/java/security/config/: ApplicationConfig.java
dmit2015-demo/src/main/java/security/controller/: ChangePasswordController.java  LoginController.java  LoginGroupController.java  LoginUserController.java  SessionController.java
dmit2015-demo/src/main/java/security/entity/: LoginGroup.java  LoginUser.java
dmit2015-demo/src/main/java/security/service/: LoginService.java
dmit2015-demo/src/main/resources/: ValidationMessages.properties
dmit2015-demo/src/main/webapp/: index.xhtml
dmit2015-demo/src/main/webapp/WEB-INF/: dmit2015-demo-ds.xml  web.xml
dmit2015-demo/src/main/webapp/WEB-INF/errorpages/: 500.xhtml
dmit2015-demo/src/main/webapp/WEB-INF/templates/: default.xhtml  template-northwind.xhtml
dmit2015-demo/src/main/webapp/northwind/: viewCategories.xhtml  viewRegions.xhtml  viewShippers.xhtml  viewTerritories.xhtml
dmit2015-demo/src/main/webapp/northwind/query/: orderResultListComposition.xhtml  orderSingleResultComposition.xhtml  viewOrderByCustomerUsingComposition.xhtml  viewOrderUsingComposition.xhtml
dmit2015-demo/src/main/webapp/northwind/region/: createRegion.xhtml  editRegion.xhtml  viewRegions.xhtml
dmit2015-demo/src/main/webapp/northwind/rest-client/: spaShipper.html
dmit2015-demo/src/main/webapp/northwind/shipper/: createShipper.xhtml  editShipper.xhtml  viewAndEditShippers.xhtml  viewShippers.xhtml
dmit2015-demo/src/main/webapp/northwind/territory/: createTerritory.xhtml  editTerritory.xhtml  viewTerritories.xhtml
dmit2015-demo/src/main/webapp/public/: bankAccountTransactions.xhtml  circle.xhtml  circleWebClient.xhtml  rectangle.xhtml
dmit2015-demo/src/test/java/dmit2015/model/: AllTests.java  CircleTest.java  RectangleTest.java  TVTest.java
dmit2015-demo/src/test/java/dmit2015/webservices/xml/: TemperatureConverterTest.java
dmit2015-demo/src/test/java/ex01/: BankAccountTest.java
dmit2015-demo/src/test/java/ex02/: BankAccountTest.java
dmit2015-demo/src/test/java/northwind/service/: NorthwindServiceTest.java
dmit2015-demo/src/test/resources/: test-ds.xml
dmit2015-exercises/: .cheatsheet.xml  .project  README.md  pom.xml
dmit2015-exercises/src/main/java/ca/nait/dmit/controller/: MemberController.java
dmit2015-exercises/src/main/java/ca/nait/dmit/data/: MemberListProducer.java  MemberRepository.java
dmit2015-exercises/src/main/webapp/WEB-INF/templates/: default.xhtml
soap-client/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
soap-client/src/main/java/dmit2015/client/: TemperatureConverterTest.java
soap-client/src/main/java/dmit2015/soap/: CelisusToFahrenheit.java  CelisusToFahrenheitResponse.java  CelisusToKelvin.java  CelisusToKelvinResponse.java  FahrenheitToCelisus.java  FahrenheitToCelisusResponse.java  FahrenheitToKelvin.java  FahrenheitToKelvinResponse.java  KelvinToCelisus.java  KelvinToCelisusResponse.java  KelvinToFahrenheit.java  KelvinToFahrenheitResponse.java  ObjectFactory.java  TemperatureConverter.java  TemperatureConverterService.java  package-info.java
(+5 files in other folders)
